quarkus.http.root-path=/virtuellerkleiderschrank/v1

#Datenbank-Konfiguration
#%dev.quarkus.datasource.devservices=true
#%prod.quarkus.datasource.devservices=false
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username=projekt10
quarkus.datasource.password=projekt10
quarkus.datasource.jdbc.transaction-isolation-level=READ_UNCOMMITTED
quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script = import.sql


#OIDC mit Keycloak Konfig
#%dev.quarkus.keycloak.devservices.enabled=true
#%prod.quarkus.keycloak.devservices.enabled=false
#quarkus.keycloak.devservices.grant.type=client
#quarkus.keycloak.devservices.port=8180
#tell quarkus to enable OpenID Connect Authorization-Code-Flow
#quarkus.oidc.application-type=web-app
#quarkus.keycloak.devservices.users.gustav=sicher
#quarkus.keycloak.devservices.roles.gustav=benutzer

#quarkus.oidc.logout.path=/virtuellerkleiderschrank/logout
#quarkus.oidc.logout.post-logout-path=/virtuellerkleiderschrank/v1/

