quarkus.http.root-path=/virtuellerkleiderschrank/v1



#Datenbank-Konfiguration
#%dev.quarkus.datasource.devservices=true
#%prod.quarkus.datasource.devservices=false
quarkus.datasource.devservices.port=4040
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=projekt10
quarkus.datasource.password=projekt10
quarkus.datasource.jdbc.transaction-isolation-level=READ_UNCOMMITTED
quarkus.hibernate-orm.database.generation=create
%dev.quarkus.hibernate-orm.sql-load-script = import.sql

##########################
#OIDC mit Keycloak Konfig#
##########################
%dev.quarkus.keycloak.devservices.enabled=true
%prod.quarkus.keycloak.devservices.enabled=false
quarkus.keycloak.devservices.port=8180


# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or Native modes
#quarkus.keycloak.devservices.realm-path=quarkus-realm.json
#Benutzer anlegen
quarkus.keycloak.devservices.users.gustav=sicher
quarkus.keycloak.devservices.roles.gustav=benutzer
#Config fuer Web-App
quarkus.keycloak.devservices.grant.type=client
quarkus.oidc.application-type=service
quarkus.oidc.client-id=quarkus
quarkus.oidc.credentials.secret=quarkus
quarkus.oidc.tls.verification=none
#quarkus.oidc.logout.path=/virtuellerkleiderschrank/logout
# quarkus.oidc.logout.post-logout-path=/virtuellerkleiderschrank/v1/
