quarkus.http.root-path=/virtuellerkleiderschrank/v1



#Datenbank-Konfiguration
#%dev.quarkus.datasource.devservices=true
#%prod.quarkus.datasource.devservices=false
quarkus.datasource.devservices.port=4040
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=projekt10
quarkus.datasource.password=projekt10
quarkus.datasource.jdbc.transaction-isolation-level=READ_UNCOMMITTED
quarkus.hibernate-orm.database.generation=create
%dev.quarkus.hibernate-orm.sql-load-script = import.sql

##########################
#OIDC mit Keycloak Konfig#
##########################
%dev.quarkus.keycloak.devservices.enabled=true
%prod.quarkus.keycloak.devservices.enabled=false
quarkus.keycloak.devservices.port=8180


# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or Native modes
#quarkus.keycloak.devservices.realm-path=quarkus-realm.json
#Benutzer anlegen
quarkus.keycloak.devservices.users.gustav=sicher
quarkus.keycloak.devservices.roles.gustav=benutzer
#Config fuer Web-App
quarkus.keycloak.devservices.grant.type=client
quarkus.oidc.application-type=service
quarkus.oidc.client-id=quarkus
quarkus.oidc.credentials.secret=quarkus
quarkus.oidc.tls.verification=none
#quarkus.oidc.logout.path=/virtuellerkleiderschrank/logout
# quarkus.oidc.logout.post-logout-path=/virtuellerkleiderschrank/v1/

####################
#Config for Logging#
####################
# Root-Logger
quarkus.log.level = DEBUG

# Categories
quarkus.log.category."de.hsos.swa".level = TRACE
quarkus.log.category."de.hsos.swa".min-level = TRACE

# Console Logging
quarkus.log.console.enable = true
quarkus.log.console.format = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.console.level = DEBUG


#########################
#Config for Rest-Clients#
#########################

#HM-Api
quarkus.rest-client.hm-api.url=https://apidojo-hm-hennes-mauritz-v1.p.rapidapi.com
header-hm-api.rapidapi-key=a54a4134ddmshb6ebf96f9eb85d9p1ae9c9jsnc7cb43018d56
header-hm-api.rapidapi-host=apidojo-hm-hennes-mauritz-v1.p.rapidapi.com